events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # HTTP (80) — потрібен для Certbot
    server {
        listen 80;
        server_name remoteshellsoftcom.duckdns.org;

        # ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Редірект у HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS (443)
    server {
        listen 443 ssl;
        server_name remoteshellsoftcom.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/remoteshellsoftcom.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/remoteshellsoftcom.duckdns.org/privkey.pem;

        # фронтенд
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # API
        location /api/ {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # внутрішній API
        location /api/internal/ {
            allow 172.20.0.0/16;
            deny all;
            proxy_pass http://api:8000$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
