events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # agent endpoint (доступний з будь-якої IP)
        location /api/ {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # internal API endpoint (доступний лише з локальної мережі)
        location /api/internal/ {
            allow 172.20.0.0/16;  # замінити на вашу Docker мережу, якщо це не так
            deny all;  # доступ до цього ендпоінту заборонено для всіх інших IP
            proxy_pass http://api:8000$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
