:root {
    --primary-color-light: #007acc;
    --primary-color: #005a9e;
    --primary-color-dark: #0040a1;

    --bg-default: #ffffff;
    --bg-muted: #fafafa;
    --bg-lightblue: #e6f0ff;
    --bg-dark: #f0f0f0;

    --text-light: #ffffff;
    --text-dark: #000000;
    --text-secondary:var(--primary-color-dark);

    --border-color:#dcdcdc;
    --border-dashed: #ccc;

    --font-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-big:1rem;
    --font-size-normal:0.875rem;
    --font-size-small:0.75rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5{
    margin: 0;
    padding: 0;
}

.h2-margin{
  text-align: start;
    padding-bottom:.5rem;
    font-size:var(--font-size-big);
}

/* ----------- Головне оформлення ----------- */
body {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family:var(--font-base);
    font-size:var(--font-size-normal);
    overflow-x: hidden;
    height: 100vh;
}

/*------------------------------Main content------------------------------*/

.content {
  display: grid;
  grid-template-columns:40% 60%;
  padding-inline: 1rem;
  height: calc(100vh - 3.5rem);
  flex:1;
}

.command-section{
    display: flex;
    flex-direction: column;
    border-right:1px solid var(--border-color);
    padding: 1rem 1rem 1rem 0;
    overflow: hidden;
}

.output-section{
    display: grid;
    overflow-y: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 1rem 0 1rem 1rem;
    gap: 1rem;
}  

.output-textarea {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 0.5rem;
  font-family: monospace;
  font-size: 14px;
  border: 1px solid gainsboro;
  border-radius: 4px;
  overflow-y: auto;
  background: #fdfdfd;
}


.command-server-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:.75rem;
    flex:1;
    overflow-y: auto;
}

.command-list{
  overflow: auto;
}

/* ----------- Хедер ----------- */

.header {
    background-color:var(--bg-muted);
    display: flex;
    align-items: center;
<<<<<<< HEAD
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    height: 3.5rem;
    padding-inline: 1rem;
}

.brand-link {
  display: flex;        
  align-items: center;    
  gap: 0.5rem;           
  text-decoration: none;  
  color: inherit;        
}

.brand-icon {
    height: 2rem;
=======
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
    height: 3.5rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap:1rem;
}

.header-icon {
    height:2rem;
>>>>>>> 20e4b27f4010c94957c544768fdf9f85ba0fe35e
    width: auto;
    display: block;
}

<<<<<<< HEAD
.brand-text {
    font-size: var(--font-size-normal);
=======
.header-title {
    font-size: 1.125rem;
>>>>>>> 20e4b27f4010c94957c544768fdf9f85ba0fe35e
    font-weight: bold;
    text-transform: uppercase;
    color:var(--text-secondary);
    white-space: nowrap;
<<<<<<< HEAD
}

.logout-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}



=======
    user-select: none;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
}

>>>>>>> 20e4b27f4010c94957c544768fdf9f85ba0fe35e
/*----------------------- Navigation-------------------------*/

.main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.underline-indicators a {
  position: relative;
  display: inline-block;
  padding: 1.25rem 0;
  color: var(--text-dark);
  text-decoration: none;
  transition: color 0.3s ease;
}

.underline-indicators a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color:var(--primary-color-light);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.underline-indicators .active > a,
.underline-indicators a.active {
  font-weight: 600;
  font-size: 1rem;
  color: var(--primary-color-light);
}

.underline-indicators a.active::after,
.underline-indicators .active > a::after {
  transform: scaleX(1);
}

.nav-list{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-item{
    background-color: transparent;
}

.nav-item a {
  font-weight: 500;
  padding: 0.5rem 0;
  text-decoration: none;
}

li{
    list-style: none;
}
input{
    border: 1px solid var(--border-color);
    padding: .5rem;
}

.h1-title{
    padding-block: 1rem;
}

.flex{
    display: flex;
    flex-direction: column;
}

.flex-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-block: 1rem;
}

.submit-button, .refresh-button {
    padding:.25rem 1rem;
}

.table-container {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  overflow-x: auto;
  font-family: "Segoe UI", Arial, sans-serif;
}

.table-message {
  padding: 16px;
  font-size: 14px;
}

.table-message svg {
  width: 10rem;
  height: 10rem;
}

.server-table {
    text-align: left;
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.server-table thead {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.server-table th {
  padding: 12px 16px;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.server-table td {
  padding: 12px 16px;
  border-top: 1px solid #eee;
  font-size: 14px;
  color: #444;
}

.server-table tbody tr:hover {
  background-color: #f5faff;
}

.break-word {
  word-break: break-word;
  max-width: 240px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1rem;
}

/* Folder label */
.folder-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0.5rem;
  font-weight: bold;
  font-size: var(--font-size-small);
  text-transform: uppercase;
  background-color: var(--bg-lightblue);
  color: var(--primary-color-dark);
  cursor: pointer;
  user-select: none;
  border: 1px solid var(--border-color);
  border-left: 4px solid var(--primary-color-light);
}

.folder-label:hover {
  background-color: #dbeaff;
}

/* Nested list */
.nested-list {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 0.5rem;
  border-left: 2px dashed var(--border-dashed);
  transition: max-height 0.2s ease-out;
}

.nested-list.collapsed {
  display: none;
}

.nested-list li {
  padding: 0.5rem 1rem;
  font-size: var(--font-size-small);
  cursor: pointer;
}

.icon {
  width:1.4rem;
  height:1.4rem;
}

/*------------------- Buttons ------------------- */

button{
  background-color: var(--primary-color-light);
    font-size: var(--font-size-small);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: bold;
    padding: .5rem;
}

.button-wrapper{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.button-wrapper button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: .25rem;
}

.server-add-btn{
    display: flex;
    align-items: center;
    gap: .25rem;
    padding-inline: .5rem;
}

.unassign-btn,
.assign-btn {
  display: flex;
  align-items: center;
  padding:.25rem .5rem;
  gap: .5rem;
}

.logout-btn{
    padding: .5rem 1.5rem;
    border-radius: 16px;
}

.send-btn{flex:6}

.clear-btn{flex:4}

.send-btn.disabled,
.send-btn:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  opacity: 0.7;
}


.input-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.command-wrapper{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  flex: 1;
}

.command-input{
  border: 1px solid var(--border-color);
}

.command-list,
.server-list {
  background-color: var(--bg-muted);
  border: 1px solid var(--border-color);
  padding: 1rem;
  overflow-y: auto;
}

.server-item {
  padding: 8px;
  cursor: pointer;
}

.server-item:hover {
  background: #f0f0f0;
}

.server-item.active {
  background: var(--primary-color-light);
  color: white;
  font-weight: bold;
}

.server-table-header{
  display: flex;
  gap: 1rem;
  margin-block: .5rem;
}

.output-card{
  display: flex;
  flex-direction: column;
}

.output-header{
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    background-color: gainsboro;
    gap: 1rem;
}

.output-header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.output-header-right {
  display: flex;
  align-items: center;
  padding-right: .5rem;
}

.output-body {
  font-size: var(--font-size-small);
  background-color: var(--bg-muted);
  padding: 0.625rem;
  min-height: 15rem;   
  text-align: start;   
  white-space: pre-wrap;  
  word-wrap: break-word;   
  flex: 1 1 auto;             
}

.output-status {
    display: block;
    width: 100%;
    padding:.4rem;
    font-size: var(--font-size-small);
    font-weight: bold;
    text-align: center;

}

.output-status.waiting {
    background-color: #fff3cd;
    color: #856404;
}

.output-status.complete {
    background-color: #d4edda;
    color: #28a745;
}

.output-status.error {
    background-color: #f8d7da;
    color: #dc3545;
}

.output-status.timeout {
    background-color: #f8d7da;
    color: #721c24;
}

/*------------------- Login Page -------------------*/
.login-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
  padding-inline: 1rem;
}

.login-box {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 25rem;
  width: 100%;
  padding: 3rem 2rem;
}

.error {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.input-wrapper input:focus {
  border-color: #0078d7;
  outline: none;
}

.input-wrapper .icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
  user-select: none;
}

.input-wrapper .icon svg {
  width: 100%;
  height: 100%;
  fill: #555;
}

.input-wrapper .placeholder-text {
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  line-height: 1;
  font-size: 16px;
  pointer-events: none;
  user-select: none;
}

.input-wrapper .clear-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.input-wrapper .clear-icon svg {
  width: 100%;
  height: 100%;
  fill: #555;
}